# tech-inventory

./: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties  texuchet.jh
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
.jhipster/: Akumulator.json  Attachment.json  Avtomat.json  BuyurtmaRaqam.json  Cabel.json  CabelType.json  Camera.json  CameraBrand.json  CameraType.json  District.json  Loyiha.json  ObjectTasnifi.json  ObjectTasnifiTuri.json  Obyekt.json  Projector.json  ProjectorType.json  Region.json  Rozetka.json  Shelf.json  ShelfType.json  Stabilizator.json  Stoyka.json  StoykaType.json  SvitaforDetector.json  Swich.json  SwichType.json  TerminalServer.json  Ups.json
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  swagger-editor.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/uz/dynamic/techinventory/: ApplicationWebXml.java  GeneratedByJHipster.java  TechInventoryApp.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20240117114948_added_entity_Region.xml  20240117115048_added_entity_District.xml  20240117115048_added_entity_constraints_District.xml  20240117115148_added_entity_ObjectTasnifi.xml  20240117115148_added_entity_constraints_ObjectTasnifi.xml  20240117115248_added_entity_ObjectTasnifiTuri.xml  20240117115248_added_entity_constraints_ObjectTasnifiTuri.xml  20240117115348_added_entity_Loyiha.xml  20240117115348_added_entity_constraints_Loyiha.xml  20240117115448_added_entity_BuyurtmaRaqam.xml  20240117115448_added_entity_constraints_BuyurtmaRaqam.xml  20240117115548_added_entity_Obyekt.xml  20240117115548_added_entity_constraints_Obyekt.xml  20240117115648_added_entity_Attachment.xml  20240117115648_added_entity_constraints_Attachment.xml  20240117115748_added_entity_Shelf.xml  20240117115748_added_entity_constraints_Shelf.xml  20240117115848_added_entity_ShelfType.xml  20240117115848_added_entity_constraints_ShelfType.xml  20240117115948_added_entity_CameraType.xml  20240117115948_added_entity_constraints_CameraType.xml  20240117120048_added_entity_CameraBrand.xml  20240117120148_added_entity_Camera.xml  20240117120148_added_entity_constraints_Camera.xml  20240117120248_added_entity_SwichType.xml  20240117120248_added_entity_constraints_SwichType.xml  20240117120348_added_entity_Swich.xml  20240117120348_added_entity_constraints_Swich.xml  20240117120448_added_entity_Ups.xml  20240117120448_added_entity_constraints_Ups.xml  20240117120548_added_entity_Rozetka.xml  20240117120548_added_entity_constraints_Rozetka.xml  20240117120648_added_entity_Avtomat.xml  20240117120648_added_entity_constraints_Avtomat.xml  20240117120748_added_entity_CabelType.xml  20240117120748_added_entity_constraints_CabelType.xml  20240117120848_added_entity_Cabel.xml  20240117120848_added_entity_constraints_Cabel.xml  20240117120948_added_entity_StoykaType.xml  20240117120948_added_entity_constraints_StoykaType.xml  (+14 more)
src/main/resources/config/liquibase/fake-data/: akumulator.csv  attachment.csv  avtomat.csv  buyurtma_raqam.csv  cabel.csv  cabel_type.csv  camera.csv  camera_brand.csv  camera_type.csv  district.csv  loyiha.csv  object_tasnifi.csv  object_tasnifi_turi.csv  obyekt.csv  projector.csv  projector_type.csv  region.csv  rozetka.csv  shelf.csv  shelf_type.csv  stabilizator.csv  stoyka.csv  stoyka_type.csv  svitafor_detector.csv  swich.csv  swich_type.csv  terminal_server.csv  ups.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
src/main/webapp/app/entities/akumulator/: akumulator-delete-dialog.tsx  akumulator-detail.tsx  akumulator-reducer.spec.ts  akumulator-update.tsx  akumulator.reducer.ts  akumulator.tsx  index.tsx
src/main/webapp/app/entities/attachment/: attachment-delete-dialog.tsx  attachment-detail.tsx  attachment-reducer.spec.ts  attachment-update.tsx  attachment.reducer.ts  attachment.tsx
src/main/webapp/app/entities/avtomat/: avtomat-delete-dialog.tsx  avtomat-detail.tsx  avtomat-reducer.spec.ts  avtomat-update.tsx  avtomat.reducer.ts  avtomat.tsx  index.tsx
src/main/webapp/app/entities/buyurtma-raqam/: buyurtma-raqam-delete-dialog.tsx  buyurtma-raqam-detail.tsx  buyurtma-raqam-reducer.spec.ts  buyurtma-raqam-update.tsx  buyurtma-raqam.reducer.ts  buyurtma-raqam.tsx  index.tsx
src/main/webapp/app/entities/cabel/: cabel-delete-dialog.tsx  cabel-detail.tsx  cabel-reducer.spec.ts  cabel-update.tsx  cabel.reducer.ts  cabel.tsx  index.tsx
src/main/webapp/app/entities/cabel-type/: cabel-type-delete-dialog.tsx  cabel-type-detail.tsx  cabel-type-reducer.spec.ts  cabel-type-update.tsx  cabel-type.reducer.ts  cabel-type.tsx  index.tsx
src/main/webapp/app/entities/camera/: camera-delete-dialog.tsx  camera-detail.tsx  camera-reducer.spec.ts  camera-update.tsx  camera.reducer.ts  camera.tsx
src/main/webapp/app/entities/camera-brand/: camera-brand-delete-dialog.tsx  camera-brand-detail.tsx  camera-brand-reducer.spec.ts  camera-brand-update.tsx  camera-brand.reducer.ts  camera-brand.tsx  index.tsx
src/main/webapp/app/entities/camera-type/: camera-type-delete-dialog.tsx  camera-type-detail.tsx  camera-type-reducer.spec.ts  camera-type-update.tsx  camera-type.reducer.ts  camera-type.tsx  index.tsx
src/main/webapp/app/entities/district/: district-delete-dialog.tsx  district-detail.tsx  district-reducer.spec.ts  district-update.tsx  district.reducer.ts  district.tsx
src/main/webapp/app/entities/shelf/: index.tsx  (+6 more)
src/main/webapp/swagger-ui/: index.html
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.dev.js
(+603 files in other folders)
