
/** Регион-Viloyat. */
entity Region {
	name String required maxlength(128) unique,
    info String maxlength(1024)
}

/** Район-Tuman. */
entity District {
	name String required maxlength(128) unique,
    info String maxlength(1024)
}

/** Object tasnifi */
entity ObjectTasnifi {
	name String required maxlength(128) unique
}

/** Object tasnifi turi */
entity ObjectTasnifiTuri {
	name String required maxlength(128) unique
}

entity Loyiha {
	name String required maxlength(128) unique
}

entity BuyurtmaRaqam {
	name String,
    numberOfOrder String
}

/** Локация - полный адресс. */
entity Obyekt {
	name String required maxlength(128) unique
    home String,
    street String,
    latitude String,
    longitude String,
    info String maxlength(1024)
}

entity Attachment {
	path String,
    originalFileName String,
    fileName String,
    contentType String,
    fileSize String,
    info String maxlength(1024)
}

relationship ManyToOne {
	Attachment{obyekt} to Obyekt
	Obyekt{buyurtmaRaqam} to BuyurtmaRaqam,
    BuyurtmaRaqam{loyiha} to Loyiha,
    Loyiha{objectTasnifi} to ObjectTasnifi,
    ObjectTasnifi{bjectTasnifiTuri} to ObjectTasnifiTuri,
    ObjectTasnifiTuri{district} to District,
    District{region} to Region
}

/** Javon */
entity Shelf {
	/** Seriyasi */
    serialNumber String maxlength(64),
	/** Raqami */
    digitNumber String maxlength(64),
    info String maxlength(1024)
}

/** Javon Turi */
entity ShelfType {
	/** Javon turlari */
    name String maxlength(64),
    info String maxlength(1024)
}

relationship ManyToOne {
	Shelf{shelfType} to ShelfType
    ShelfType{obyekt} to Obyekt
}

/** Camera turi */
entity CameraType {
	name String required maxlength(128) unique,
    info String maxlength(1024)
}

/** Camera brendi */
entity CameraBrand {
	name String required maxlength(128) unique,
    info String maxlength(1024)
}

/** Camera Status */
enum CameraStatus {
	OFFLINE, ONLINE
}

/** Camera */
entity Camera {
	/** Nomi 'Camera1' */
    name String maxlength(64) required,
	/** Model. */
	model String maxlength(64),
    /** Seriya raqami. */
	serialNumber String maxlength(64),
    /** IP */
    ip String maxlength(64) required,
    /** Status */
    status CameraStatus,
    info String maxlength(1024)
}

relationship ManyToOne {
	CameraType{Obyekt} to Obyekt
    Camera{cameraType} to CameraType
    Camera{cameraBrand} to CameraBrand
}

entity SwichType {
	name String required maxlength(128) unique,
    info String maxlength(1024)
}

entity Swich {
	name String maxlength(128) unique,
    model String,
    portNumber String,
    info String maxlength(1024)
}

relationship ManyToOne {
	SwichType{Obyekt} to Obyekt
    Swich{swichType} to SwichType
}

entity Ups {
	name String maxlength(128) unique,
    model String,
    power String,
    info String maxlength(1024)
}

relationship ManyToOne {
	Ups{Obyekt} to Obyekt
}

entity Rozetka {
	name String maxlength(128) unique,
    model String,
    info String maxlength(1024)
}

relationship ManyToOne {
	Rozetka{Obyekt} to Obyekt
}

entity Avtomat {
	name String maxlength(128) unique,
    model String,
    group String,
    info String maxlength(1024)
}

relationship ManyToOne {
	Avtomat{Obyekt} to Obyekt
}

entity CabelType {
	name String maxlength(128) unique,
    info String maxlength(1024)
}

entity Cabel {
	name String maxlength(128) unique,
    model String,
    info String maxlength(1024)
}

relationship ManyToOne {
	CabelType{Obyekt} to Obyekt
    Cabel{CabelType} to CabelType
}

entity StoykaType {
	name String maxlength(128) unique,
    info String maxlength(1024)
}

entity Stoyka {
	name String maxlength(128) unique,
    info String maxlength(1024)
}

relationship ManyToOne {
	StoykaType{Obyekt} to Obyekt
    Stoyka{stoykaType} to StoykaType
}

entity ProjectorType {
	name String maxlength(128) unique,
    info String maxlength(1024)
}

entity Projector {
	name String maxlength(128) unique,
    model String,
    info String maxlength(1024)
}

relationship ManyToOne {
	ProjectorType{Obyekt} to Obyekt
    Projector{projectorType} to ProjectorType
}

entity SvitaforDetector {
	name String maxlength(128) unique,
    model String,
    portNumber String,
    info String maxlength(1024)
}

relationship ManyToOne {
	SvitaforDetector{Obyekt} to Obyekt
}

entity TerminalServer {
	name String maxlength(128) unique,
    model String,
    ip String,
    info String maxlength(1024)
}

relationship ManyToOne {
	TerminalServer{Obyekt} to Obyekt
}

entity Stabilizator {
	name String maxlength(128) unique,
    model String,
    power String,
    info String maxlength(1024)
}

relationship ManyToOne {
	Stabilizator{Obyekt} to Obyekt
}

entity Akumulator {
	name String maxlength(128) unique,
    model String,
    power String,
    info String maxlength(1024)
}

relationship ManyToOne {
	Akumulator{Obyekt} to Obyekt
}

// Set pagination options
paginate all with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
